.posts-container {
  display: flex;
  flex-direction: column;
}

.post {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 1px solid lightgrey;
  padding: 10px;
  margin: 10px auto 10px auto;
  width: 50%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  @media only screen and (max-width: 600px) {
    width: 80%;
  }
  @media (min-width: 600px) and (max-width: 992px) {
    width: 70%;
  }
  @media (min-width: 992px) and (max-width: 1200px) {
    width: 60%;
  }
  &__header {
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  &__image-placeholder {
    flex: 1;
    &--image {
      width: 100%;
      height: auto;
    }
  }
  &__body {
    flex: 1;
  }
  &:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  }
}

.text-center {
  text-align: center;
}

.pull-right {
  align-self: flex-end;
}

.btn-default {
  display: inline-block;
  text-decoration: none;
  padding: 6px 8px;
  background-color: black;
  color: white;
  border: none;
  font-size: 16px;
  width: 100px;
  height: 30px;
}
